TeamViewer User Settings
# It is not recommended to edit this file manually


[int32] LastCorrectorRun = 1
[int32] MainWindowSize = 1900 1033 37 10
[strng] MultiMedia\AudioSendingVolumeV2 = "0.70"
[strng] MultiMedia\AudioUserSelectedCapturingEndpoint = "null"
[strng] MultiMedia\AudioUserSelectedRenderingEndpoint = "null"
[int32] OnboardingTaskState = 1 1 1
[int32] PilotTabWasEnabled = 1
[bin  ] SUID = 5dec01805c0941fd869826ab44213d78
[int32] SuitedForOnboarding = 1
