# settings

(GimpColorBalanceConfig "2022-08-10 12:29:11"
    (time 1660145351)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0.080000000000000002)
    (magenta-green 0.01)
    (yellow-blue 0.02)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2022-08-09 13:02:57"
    (time 1660060977)
    (range shadows)
    (cyan-red -0.050000000000000003)
    (magenta-green -0.040000000000000001)
    (yellow-blue -0.01)
    (range midtones)
    (cyan-red 0.050000000000000003)
    (magenta-green 0.01)
    (yellow-blue 0.01)
    (range highlights)
    (cyan-red 0.060000000000000012)
    (magenta-green 0.029999999999999999)
    (yellow-blue 0.040000000000000001)
    (preserve-luminosity yes))

# end of settings
