# settings

(GimpLevelsConfig "2022-08-09 13:36:56"
    (time 1660063016)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0.0186219739292365)
    (high-output 0.97392923649906893)
    (channel red)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0.0111731843575419)
    (high-output 0.994413407821229)
    (channel green)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0.014897579143389199)
    (high-output 0.86778398510242083)
    (channel blue)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel alpha)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1))

# end of settings
