# settings

(GimpGegl-gegl-gaussian-blur-config "2022-08-09 13:26:10"
    (time 1660062370)
    (std-dev-x 16.75)
    (std-dev-y 16.75)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-08-09 13:14:38"
    (time 1660061678)
    (std-dev-x 15.34)
    (std-dev-y 15.34)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-08-09 13:09:09"
    (time 1660061349)
    (std-dev-x 23.159999999999997)
    (std-dev-y 23.159999999999997)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
