<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="n=GLOBAL,m=fb04e505-db54-457d-b5b3-b2015118faac,m=f0453acd-6318-4e4b-ad2c-5d357409df8f,m=0f2fecbe-c168-44c1-aaba-addb0e156147"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=arch"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="10,37,1900,1033"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/mnt"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/mnt/archlinux-2022.06.01-x86_64.iso,/home/rsptn/Downloads/Windows 7 Ultimate SP1 Junho de 2014 x86 e x64 PT-BR/Win7BTSP1-AllEditionx86x64-PTBR-17-06-2014.iso,/home/rsptn/Downloads/Win10_21H2_BrazilianPortuguese_x64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="629,1270"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{fb04e505-db54-457d-b5b3-b2015118faac}" src="/home/rsptn/VirtualBox VMs/W10/W10.vbox"/>
      <MachineEntry uuid="{f0453acd-6318-4e4b-ad2c-5d357409df8f}" src="/home/rsptn/VirtualBox VMs/W7/W7.vbox"/>
      <MachineEntry uuid="{0f2fecbe-c168-44c1-aaba-addb0e156147}" src="/home/rsptn/VirtualBox VMs/arch/arch.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/rsptn/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
