#################################
#             Shadows           #
#################################


shadow = true;

shadow-radius = 7;

shadow-offset-x = -7;

shadow-offset-y = -7;

shadow-color = "#03ebfc"

# Specify a list of conditions of windows that should have no shadow.
#7
# examples:
#   shadow-exclude = "n:e:Notification";
#
# shadow-exclude = []
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true;

fade-out-step = 0.03;

#################################
#   Transparency / Opacity      #
#################################

#inactive-opacity = 0.95;

#inactive-opacity = 0.7;


#################################
#        Menus & Popups         #
#################################

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.98; }
  dropdown_menu = { opacity = 0.98; }
};
