<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Shrink</title>

    <style>

        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
        }

        .item  {
            background-color: coral;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }

        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .s-1{
            flex-shrink: 1;
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 200px;
        }

        .fg-1{
            flex-grow: 1;
        }
    </style>

</head>
<body>
    <p>Shrink 1</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
    </div>

    <p>Shrink 1</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">Conteudo grande </div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
    </div>

    <p>Shrink 0 / baisis: 200px</p>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">Conteudo g </div>
        <div class="item s-0 fg-1">Outro c</div>
        <div class="item s-0 fg-1">D</div>
    </div>

    <p>Shrink mix / baisis: 200px</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-2 fg-1">Conteudo g </div>
        <div class="item s-2 fg-1">Outro c</div>
        <div class="item s-3 fg-1">D</div>
    </div>
    
</body>
</html>