<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Itens</title>

    <style>

        .container{
            max-width: 300px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: purple;
            margin: 5px;
            color:aliceblue;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
            align-items: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>

</head>
<body>

    <h1>ROW</h1>

    <p>Center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Ipsum</div>
    </section>
    
    <p>Stretch</p>
    <section class="container Stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet ainda mais texto para teste dessa classe</div>
        <div class="item">Item 3 mais algum texto. Ipsum</div>
    </section>

    <p>Start</p>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet ainda mais texto para teste dessa classe</div>
        <div class="item">Item 3 mais algum texto. Ipsum</div>
    </section>

    <p>End</p>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet ainda mais texto para teste dessa classe</div>
        <div class="item">Item 3 mais algum texto. Ipsum</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet ainda mais texto para teste dessa classe</div>
        <div class="item">Item 3 mais algum texto. Ipsum</div>
    </section>

    <h1>COLUMN</h1>

    <p>Start</p>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet ainda mais texto para teste dessa classe</div>
        <div class="item">Item 3 mais algum texto. Ipsum</div>
    </section>

    <p>End</p>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet ainda mais texto para teste dessa classe</div>
        <div class="item">Item 3 mais algum texto. Ipsum</div>
    </section>

    <p>Center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Ipsum</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet ainda mais texto para teste dessa classe</div>
        <div class="item">Item 3 mais algum texto. Ipsum</div>
    </section>

    <p>ALinhamento Central</p>
    <section class="container central center">
        <div class="item">Ipsum Lorem, ipsum dolor sit amet consectetur adipisicing elit</div>
    </section>
</body>
</html>