<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align self</title>

    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid;
            margin-bottom: 10px;
            display: flex;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .align-container{
             align-items: center;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }
    </style>

</head>
<body>

    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">L!@#</div>
        <div class="item auto">ASTSTTTTTTTS</div>
        <div class="item auto">MOOO</div>
    </section>

    <section class="flex-container">
        <div class="item auto">AAA</div>
        <div class="item auto">L!@#</div>
        <div class="item auto">ASTSTTTTTTTS</div>
        <div class="item auto">MOOO</div>
    </section>

    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    
</body>
</html>